<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LENA</title>
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://solution.lgcns.com/admin/static/front/images/favicon.png">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e3b2fbc156.js" crossorigin="anonymous"></script>
    <script src="js/prefixfree.min.js"></script>

    <style>
        @font-face {
            font-family: 'LG';
            src: url(./LG\ Smart\ Regular.woff);

        }

        @font-face {
            font-family: 'LG_Blod';
            src: url(./LG\ Smart\ Bold.woff);
        }


        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'LG', sans-serif;
            color: white;
        }

        .bo {
            border: 1px solid red;
        }

        /* header nav bar style */
        #wrapHeader {
            position: fixed;
            width: 100%;
            height: 7.5vw;
            max-height: 100px;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        #wrapper header {
            overflow: hidden;
            width: 98%;
            height: 90px;
            text-align: center;
            position: relative;
            top: 0;
            left: 0;
            margin: 0 auto;

        }

        header .logo {
            position: relative;
            float: left;
            line-height: 90px;
            width: 10%;
            background: url(https://solution-dev.link/admin/static/kor/assets/images/icon/h-logo.png)no-repeat center/contain;
            height: 70%;
            margin-top: 1.15vw;
            text-indent: -9999px;



        }

        #wrapper header .gnb {
            float: left;
            width: 50%;
            position: relative;

        }

        .mainMenu {
            position: relative;
            float: left;
            height: 90px;
            margin-top: 1.2vw;
            line-height: 60px;
            width: 15%;
            display: block;
            margin-left: 2.8%;

        }

        .mainMenu a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 1.35vw;
            font-weight: 600;
            /* color: black; */



        }



        .scrollNav {
            position: relative;
            margin-top: 28px;
            float: left;
            width: 75%;
            min-width: 300px;
            height: 2.5vw;
            border: 1px solid 262738;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            overflow: hidden;
            margin-left: 20px;
            min-height: 35px;
        }

        .scrollNav li {
            position: relative;
            width: 16.66%;
            float: left;
            padding: 0px;


        }

        .scrollNav li a {
            position: relative;
            height: 100%;
            float: left;
            color: #b6b6b6;
            display: block;
            font-size: 0.95vw;
            padding: 12px 0px;
            width: 100%;
            font-weight: 500;
            z-index: 99;
            font-family: 'LG_Blod', sans-serif;
        }

        .scrollNav li::before {
            content: "";
            width: 0.8vw;
            height: 1px;
            background-color: #b6b6b650;
            position: absolute;
            margin-left: -5%;
            top: 50%;
            display: block;
        }

        .scrollNav li:nth-of-type(1)::before {
            content: none;
        }

        .scrollNav li:nth-of-type(1) {
            position: relative;
            width: 13%;
        }

        .scrollNav li:nth-of-type(2) {
            position: relative;
            width: 17%;
        }

        .scrollNav li:nth-of-type(3) {
            position: relative;
            width: 24%
        }

        .scrollNav li:nth-of-type(4) {
            position: relative;
            width: 15%;
        }

        .scrollNav li:nth-of-type(5) {
            position: relative;
            width: 18%;
        }

        .scrollNav li:nth-of-type(6) {
            position: relative;
            width: 13%;

        }

        .right_menu {
            background-color: #4739ac;
            margin: 9px 0px;
            width: 11.5%;
            height: 5vw;
            max-height: 70px;
            float: right;
            border-radius: 15PX;
            /* text-decoration: underline; */
            position: absolute;
            right: 1.8%;
            top: 8%;
            overflow: hidden;

        }


        .right_menu .language {
            position: relative;
            border: 1px solid rgb(146, 146, 146);
            width: 35%;
            top: 22%;
            left: 58%;
            height: 60%;
            border-radius: 10PX;
            cursor: pointer;
        }

        .right_menu p {
            position: absolute;
            left: 10%;
            top: 35%;
            font-size: 1vw;
        }

        .right_menu .language span {
            font-size: 1vw;
            position: relative;
            right: 5%;
            top: 23%;
        }

        .right_menu .language a {
            font-size: 1vw;
            position: relative;
            top: 16%;

        }

        #wrapper label {
            position: absolute;
            right: 30px;
            top: 25px;
            cursor: pointer;
            display: none;

        }

        #wrapper input {
            display: none;


        }

        #wrapper label span {
            font-size: 3.0em;
        }

        .lettle_menu {
            display: none;
        }






        /* #about style */
        /* #about style */
        /* #about style */
        /* #about style */
        /* #about style */
        #about {
            width: 100%;
            height: 41vw;
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/sol/1721665629272_c-visual-lena.png)no-repeat center/cover;
            position: relative;

        }

        #about .about_introduce {
            top: 6vw;
            position: relative;
            text-align: center;
        }

        #about .about_introduce h1 {

            font-size: 6.3vw;
            margin-bottom: 1.1vw;
        }

        #about .about_introduce .line {
            width: 20vw;
            height: 1px;
            background-color: white;
            opacity: 0.6;
            margin: 0 auto;
        }

        #about .about_introduce p {
            margin-top: 1.2vw;
            font-size: 1.25vw;
            line-height: 2.2vw;
        }

        /* #Resources style */
        /* #Resources style */
        /* #Resources style */
        /* #Resources style */
        /* #Resources style */
        #Resources {
            position: relative;
            width: 100%;
            height: 41vw;
            background-color: #f5f5f5;
            overflow: hidden;
        }

        #Resources .ResourcesWrap {
            position: relative;
            width: 90%;
            height: 100%;
            /* left: calc(50% - 35%); */
            margin-left: 17%;
            bottom: 0;
            overflow: hidden;
        }

        #Resources .ResourcesWrap h2 {
            margin-top: 7.5vw;
            font-size: 2.3vw;
            position: relative;
            color: black;
        }

        #Resources .ResourcesWrap .downloadBox {
            position: relative;
            width: 100%;
            height: 40%;
            display: flex;
            margin-top: 3%;

        }

        #Resources .ResourcesWrap .downloadBox div {
            position: relative;
            width: 25%;
            height: 100%;

        }

        #Resources .ResourcesWrap .downloadBox div .img {
            width: 88%;
            height: 65%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 0px rgb(170, 170, 170);

        }

        #Resources .ResourcesWrap .downloadBox div:nth-of-type(1) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/download/1721726252644_6.png)no-repeat center/cover;
        }

        #Resources .ResourcesWrap .downloadBox div:nth-of-type(2) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/download/1721726319347_3.png)no-repeat center/cover;
        }

        #Resources .ResourcesWrap .downloadBox div:nth-of-type(3) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/download/1721726386533_4.png)no-repeat center/cover;
        }

        #Resources .ResourcesWrap .downloadBox div:nth-of-type(4) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/download/1721726435273_2.png)no-repeat center/cover;
        }

        #Resources .ResourcesWrap .downloadBox div h3,
        #Resources .ResourcesWrap .downloadBox div p {
            color: black;
            position: relative;
            left: 1%;
        }

        #Resources .ResourcesWrap .downloadBox div h3 {
            font-size: 1.7vw;
            margin-top: 3.5%;
        }

        #Resources .ResourcesWrap .downloadBox div p {
            font-size: 0.95vw;
            margin-top: 2%;
            font-weight: 700;
            color: #626262;

        }

        #Resources .ResourcesWrap .downloadBox div .icon {
            width: 1.5vw;
            height: 1.5vw;
            background: url(https://solution-dev.link/admin/static/kor/assets/images/icon/c-download-bk.svg)no-repeat center/cover;
            position: absolute;
            right: 12%;
            bottom: 8.5%;
            cursor: pointer;
        }

        #Resources .ResourcesWrap .line {
            width: 74%;
            height: 1px;
            position: relative;
            background-color: #7A7A7A;
            margin-top: 3%;
        }

        #Resources .btn {
            position: relative;
            width: 10%;
            bottom: -3%;
            left: 67.2%;

        }

        #Resources .btn i {
            margin-right: 0.5vw;
            position: relative;
            /* left: 0; */
            font-size: 2.6vw;
            color: #7A7A7A;
            cursor: pointer;
        }

        /* #Release_Notes style */
        /* #Release_Notes style */
        /* #Release_Notes style */
        /* #Release_Notes style */
        /* #Release_Notes style */

        #Release_Notes {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: white;
        }

        #Release_Notes .Release_NotesWrap {
            width: 67%;
            height: 100%;
            margin: 0 auto;
        }

        #Release_Notes .Release_NotesWrap h2 {
            color: black;
            font-size: 30px;
        }

        #Release_Notes .Release_NotesWrap h2:nth-of-type(1) {
            padding-top: 10%;
            font-size: 50px;
        }

        #Release_Notes .Release_NotesWrap h2:nth-of-type(2),
        #Release_Notes .Release_NotesWrap h2:nth-of-type(3),
        #Release_Notes .Release_NotesWrap h2:nth-of-type(4),
        #Release_Notes .Release_NotesWrap h2:nth-of-type(5),
        #Release_Notes .Release_NotesWrap h2:nth-of-type(6) {
            padding-top: 35px;
        }

        #Release_Notes .Release_NotesWrap .line {
            width: 100%;
            height: 1px;
            position: relative;
            background-color: #7A7A7A;
            margin-top: 35px;
        }

        /* Video style */
        /* Video style */
        /* Video style */
        /* Video style */
        /* Video style */

        #Video {
            position: relative;
            width: 100%;
            height: 41vw;
            background: url(../video.jpg)no-repeat center/cover;
        }

        #Video .Videowarp {
            width: 67%;
            height: 100%;
            margin: 0 auto;
        }

        #Video h2 {
            margin-top: 7.5vw;
            font-size: 2.8vw;
            position: absolute;
        }

        #Video .VideoBox {
            width: 50%;
            height: 45%;
            position: relative;
            top: 30%;
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/video/1721901876772_c-video-img.png)no-repeat center/cover;
            border-radius: 10px;
            cursor: pointer;
        }

        #Video .VideoBox h2 {
            position: relative;
            left: 6%;
            font-size: 4.2vw;
            top: 50%;
            margin-bottom: 1%;
        }

        #Video .VideoBox p {
            position: relative;
            left: 5%;
            font-size: 1.2vw;
            font-weight: 700;
            top: 50%;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 35%;
            padding: 1% 1%;
            text-align: center;

        }

        #Video .VideoBox i {
            position: absolute;
            font-size: 5vw;
            right: 7%;
            bottom: 11%;
            cursor: pointer;
            transition: color 0.28s;
        }

        #Video .VideoBox i:hover {
            color: #7A7A7A;

        }


        /* #References style */
        /* #References style */
        /* #References style */
        /* #References style */
        /* #References style */
        /* #References style */

        #References {
            position: relative;
            width: 100%;
            height: 60vw;
            max-height: 100vh;
            background-color: aliceblue;
            overflow-x: hidden;
        }

        #References h2 {
            margin-top: 7.5vw;
            font-size: 2.8vw;
            position: relative;
            color: black;
            left: 17%;

        }

        #References .ReferencesImg {
            margin-top: 3%;
            position: relative;
            width: 200%;
            height: 50%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }

        #References .ReferencesImg .company {
            float: left;
            width: 15%;
            height: 80%;
            border-radius: 15px;
            margin-top: 1%;
            margin-right: 1%;
            margin-left: 1%;
            box-shadow: 2px 2px 10px 0px rgb(170, 170, 170);
            background-color: white;


        }

        #References .ReferencesImg .company .img {
            position: relative;
            width: 80%;
            height: 30%;
            margin: 0 auto;
            top: 10%;

        }

        #References .ReferencesImg .company:nth-of-type(1) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/prd/upload/ref/1717470417732_c-lg.png)no-repeat center/contain;
        }

        #References .ReferencesImg .company:nth-of-type(2) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/prd/upload/ref/1717470571592_c-lg-02.png)no-repeat center/contain;
        }

        #References .ReferencesImg .company:nth-of-type(3) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/prd/upload/ref/1717470656847_c-gsretail.png)no-repeat center/contain;
        }

        #References .ReferencesImg .company:nth-of-type(4) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/prd/upload/ref/1717469869875_c-toss.png)no-repeat center/contain;
        }

        #References .ReferencesImg .company:nth-of-type(5) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/prd/upload/ref/1717469520538_c-tmoney.png)no-repeat center/contain;
        }

        #References .ReferencesImg .company:nth-of-type(6) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/ref/1721970053673_c-komsco.png)no-repeat center/contain;
        }

        #References .ReferencesImg .company:nth-of-type(7) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/prd/upload/ref/1717470631378_c-pantos.png)no-repeat center/contain;
        }

        #References .ReferencesImg .company:nth-of-type(8) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/prd/upload/ref/1717468312416_c-meritz.png)no-repeat center/contain;
        }

        #References .ReferencesImg .company h3 {
            position: relative;
            font-size: 1.1vw;
            color: black;
            text-align: center;
            margin-top: 10%;
        }

        #References .ReferencesImg .company p {
            position: relative;
            color: black;
            text-align: center;
            font-size: 0.8vw;
            padding: 3% 12%;
        }

        #References .line {
            position: relative;
            width: 67%;
            height: 1px;
            background-color: #626262;
            opacity: 0.6;
            margin: 0 auto;
        }

        #References i {
            margin-right: 0.5vw;
            margin-top: 1.7%;
            position: relative;
            font-size: 2.6vw;
            left: 77.5%;
            cursor: pointer;
            color: #7A7A7A;
            cursor: pointer;
            z-index: 99;
        }

        /* #News style */
        /* #News style */
        /* #News style */
        /* #News style */
        /* #News style */
        /* #News style */
        #News {
            position: relative;
            width: 100%;
            height: 60vw;
            max-height: 100vh;
            border: 1px solid white;
            overflow: hidden;
        }

        #News h2 {
            margin-top: 7%;
            font-size: 2.8vw;
            position: relative;
            color: black;
            left: 17%;
        }

        #News .newsWrap {
            margin-top: 3%;
            position: relative;
            width: 200%;
            height: 55%;
            margin-left: 17%;
            bottom: 0;
            overflow: hidden;
            display: flex;

        }

        #News .newsWrap .content {
            position: relative;
            width: 15%;
            height: 100%;
            margin-right: 1.25%;
            /* border: 1px solid black; */
        }

        #News .newsWrap .date {
            position: relative;
            width: 5.5vw;
            height: 2vw;
            border-radius: 6px;
            font-size: 0.8vw;
            font-weight: 600;
            color: #5c5c5c;
            background-color: #eaeaea;
            padding-top: 0.5vw;
            text-align: center;
        }

        #News .newsWrap h3 {
            margin-top: 2%;
            color: black;
            font-size: 1.7vw;
        }

        #News .newsWrap .img {
            margin-top: 5%;
            width: 100%;
            height: 60%;
            border-radius: 15px;

            box-shadow: 2px 2px 10px 0px rgb(170, 170, 170);
        }

        #News .newsWrap :nth-of-type(1) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/news/1721892607461_c-news-lena-01.png)no-repeat center/cover;

        }

        #News .newsWrap :nth-of-type(2) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/news/1721892515435_c-news-lena-02.png)no-repeat center/cover;

        }

        #News .newsWrap :nth-of-type(3) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/news/1721892460306_c-news-lena-03.png)no-repeat center/cover;

        }

        #News .newsWrap :nth-of-type(4) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/news/1721892391933_1638499227339_lena2.jpg)no-repeat center/cover;

        }

        #News .newsWrap :nth-of-type(5) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/news/1721892300433_1666587115915_passta.JPG)no-repeat center/cover;

        }

        #News .newsWrap :nth-of-type(6) .img {
            background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/news/1721892231803_1667462816637_%EC%82%AC%EC%98%A5%EC%A0%84%EA%B2%BD.JPG)no-repeat center/cover;

        }

        #News .line {
            position: relative;
            width: 67%;
            height: 1px;
            background-color: #645757;
            opacity: 0.6;
            margin: 0 auto;
        }

        #News .btn {
            position: relative;
            width: 10%;
            bottom: -3%;
            left: 78%;
        }

        #News .btn i {
            margin-right: 0.5vw;
            position: relative;
            /* left: 0; */
            font-size: 2.6vw;
            color: #7A7A7A;
            cursor: pointer;
        }


        /* footer style*/
        #wrapper footer {
            background-color: black;
            width: 100%;
            height: 250px;
        }

        #wrapper footer div {
            width: 80%;
            margin: 0 auto;
            padding: 60px;
        }

        #wrapper footer h2 {
            font-size: 45px;
        }

        #wrapper footer p {
            padding: 10px;
            font-size: 15px;
        }

        /* 반응형 웹 style */
        /* 반응형 웹 style */
        /* 반응형 웹 style */
        /* 반응형 웹 style */
        /* 반응형 웹 style */
        /* 반응형 웹 style */

        @media (max-width: 1200px) {
            .mainMenu {
                margin-top: 1.5vw;
            }
        }

        @media (max-width: 999px) {
            #wrapHeader {
                position: fixed;
                width: 100%;
                height: 100px;
                z-index: 1000;
                transition: background-color 0.3s;
            }

            #wrapper header .gnb {
                display: none;
            }

            .right_menu {
                display: none;
            }

            header .logo {

                width: 18%;
                height: 95%;
                margin-left: 5%;
            }

            #wrapper label {
                display: block;

            }

            @keyframes slideIn {
                0% {
                    right: -100%;
                    /* 메뉴가 화면 밖에 위치 */
                }

                100% {
                    right: 0;
                    /* 메뉴가 화면에 정상적으로 표시 */
                }
            }

            @keyframes slideOut {
                0% {
                    right: 0;
                    /* 메뉴가 화면에 정상적으로 표시 */
                }

                100% {
                    right: -100%;
                    /* 메뉴가 화면 밖으로 이동 */
                }
            }

            #wrapper .lettle_menu {
                position: absolute;
                float: right;
                width: 80%;
                height: 100vh;
                background-color: #020417;
                right: 0px;
                right: -100%;
                /* 처음에는 메뉴가 화면 밖에 위치 */
                top: 0px;
            }



            #wrapper input[type="checkbox"]:checked~.lettle_menu {
                display: block;
                /* 체크박스가 체크되면 메뉴를 표시 */
                animation: slideIn 0.5s ease forwards;
                /* 슬라이드 인 애니메이션 */
            }

            #wrapper input[type="checkbox"]:not(:checked)~.lettle_menu {
                display: none;
                /* 체크박스가 체크되지 않으면 메뉴를 표시 */
                animation: slideOut 0.5s ease forwards;
                /* 슬라이드 아웃 애니메이션 */
            }

            .lettle_menu .lettle_menu_wrapper {
                position: relative;
                top: 15%;
                width: 80%;
                height: 50vh;
                overflow-y: scroll;
                margin: 0 auto;

            }

            .lettle_menu .lettle_menu_wrapper::-webkit-scrollbar {
                display: none;
                /* 스크롤 바를 숨깁니다 */
            }

            #wrapper .lettle_menu ul li {
                width: 100%;
                line-height: 180px;
                font-size: 3em;
            }

            #wrapper .lettle_menu ul li:first-child {
                line-height: 60px;
            }

            #wrapper .lettle_menu ul li:last-child {
                line-height: 60px;
            }

            #wrapper .lettle_menu label {
                z-index: 99;

            }

            .lettle_menu .language {
                position: absolute;
                border: 1px solid rgba(255, 255, 255, 0.548);
                width: 200px;
                height: 90px;
                left: 11%;
                bottom: 23%;
                font-size: 2.3em;
                line-height: 115px;
                border-radius: 22px;
            }

            .lettle_menu .language span {
                font-size: 1.4em;
            }

            .lettle_menu .language {
                padding-left: 15px;
            }

            .lettle_menu .language p {
                position: absolute;
                bottom: -18%;
                left: 40%;

            }

            /* #about style */
            /* #about style */
            /* #about style */
            /* #about style */
            /* #about style */
            #about {
                width: 100%;
                height: 120vw;
                position: relative;

            }

            #about .about_introduce {
                top: 100px;
                position: relative;
                text-align: center;
            }

            #about .about_introduce h1 {
                font-size: 12vw;
                margin-bottom: 4.1vw;
            }

            #about .about_introduce .line {
                width: 80%;
                height: 1px;
                background-color: white;
                opacity: 0.6;
                margin: 0 auto;
            }

            #about .about_introduce p {
                margin-top: 5.1vw;
                font-size: 3.4vw;
                line-height: 6.2vw;
                padding: 0 10%;
            }

            /* #Resources style */
            /* #Resources style */
            /* #Resources style */
            /* #Resources style */
            /* #Resources style */

            #Resources {
                position: relative;
                width: 100%;
                height: 81vw;
                background-color: #f5f5f5;
                overflow: hidden;
            }

            #Resources .ResourcesWrap {
                position: relative;
                width: 90%;
                height: 100%;
                /* left: calc(50% - 35%); */
                margin-left: 17%;
                bottom: 0;
                overflow: hidden;
            }

            #Resources .ResourcesWrap h2 {
                margin-top: 7.5vw;
                font-size: 3.3vw;
                position: relative;
                color: black;
            }

            #Resources .ResourcesWrap .downloadBox {
                position: relative;
                width: 400%;
                height: 70%;
                display: flex;
                margin-top: 3%;

            }

            #Resources .ResourcesWrap .downloadBox div {
                position: relative;
                width: 25%;
                height: 100%;

            }

            #Resources .ResourcesWrap .downloadBox div .img {
                width: 74%;
                height: 65%;
                border-radius: 10px;
                box-shadow: 2px 2px 10px 0px rgb(170, 170, 170);
            }

            #Resources .ResourcesWrap .downloadBox div h3,
            #Resources .ResourcesWrap .downloadBox div p {
                color: black;
                position: relative;
                left: 1%;
            }

            #Resources .ResourcesWrap .downloadBox div h3 {
                font-size: 4.7vw;
                margin-top: 3.5%;
            }

            #Resources .ResourcesWrap .downloadBox div p {
                font-size: 2.95vw;
                margin-top: 2%;
                font-weight: 700;
                color: #626262;

            }

            #Resources .ResourcesWrap .downloadBox div .icon {
                width: 5.5vw;
                height: 5.5vw;
                background: url(https://solution-dev.link/admin/static/kor/assets/images/icon/c-download-bk.svg)no-repeat center/cover;
                position: absolute;
                right: 25.5%;
                bottom: 10.5%;
                cursor: pointer;
            }

            #Resources .ResourcesWrap .line {
                width: 74%;
                height: 1px;
                position: relative;
                background-color: #7A7A7A;
                margin-top: -3%;
            }

            #Resources .btn {
                position: relative;
                width: 100%;
                bottom: -3%;
                left: 54%;
            }

            #Resources .btn i {
                margin-right: 2vw;
                position: relative;
                /* left: 0; */
                font-size: 7.6vw;
                color: #7A7A7A;
                cursor: pointer;
            }

            /* Video style */
            /* Video style */
            /* Video style */
            /* Video style */
            /* Video style */

            #Video {
                position: a;
                width: 100%;
                height: 51vw;
                background: url(https://solution-dev.link/admin/static/kor/assets/images/solutions/c-video-bg.png)no-repeat center/cover;
            }

            #Video .Videowarp {
                width: 67%;
                height: 100%;
                margin: 0 auto;
            }

            #Video h2 {
                margin-top: 7.5vw;
                font-size: 2.8vw;
                position: absolute;
            }

            #Video .VideoBox {
                width: 100%;
                height: 65%;
                position: relative;
                top: 25%;
                background: url(https://d37v4gwq2080el.cloudfront.net/dev/upload/video/1721901876772_c-video-img.png)no-repeat center/cover;
                border-radius: 10px;
                cursor: pointer;
            }

            #Video .VideoBox h2 {
                position: relative;
                left: 6%;
                font-size: 7.2vw;
                top: 55%;
                margin-bottom: 1%;
            }

            #Video .VideoBox p {
                position: relative;
                left: 5%;
                font-size: 1.2vw;
                font-weight: 700;
                top: 55%;
                border-radius: 15px;
                background-color: rgba(0, 0, 0, 0.5);
                width: 35%;
                padding: 1% 1%;
                text-align: center;

            }

            #Video .VideoBox i {
                position: absolute;
                font-size: 9vw;
                right: 7%;
                bottom: 11%;
                cursor: pointer;
                transition: color 0.28s;
            }


            /* #References style */
            /* #References style */
            /* #References style */
            /* #References style */
            /* #References style */
            #References {
                position: relative;
                width: 100%;
                height: 70vw;
                max-height: 100vh;
                background-color: aliceblue;
                overflow-x: hidden;
            }

            #References .ReferencesImg {
                margin-top: 1%;
                position: relative;
                width: 400%;
                height: 65%;
                /* border: 1px solid red; */
                display: flex;
                justify-content: space-around;
            }

            #References .ReferencesImg .company {
                float: left;
                width: 30%;
                height: 90%;
                border-radius: 15px;
                margin-top: 0.5%;
                margin-right: 1%;
                margin-left: 1%;
                box-shadow: 2px 2px 10px 0px rgb(170, 170, 170);
                background-color: white;


            }

            #References .ReferencesImg .company h3 {
                position: relative;
                font-size: 2.1vw;
                color: black;
                text-align: center;
                margin-top: 8%;
                padding: 0 10%;
            }

            #References .ReferencesImg .company p {
                position: relative;
                color: black;
                text-align: center;
                font-size: 1.8vw;
                padding: 5% 15%;
            }

            #References .line {
                position: relative;
                width: 67%;
                height: 1px;
                background-color: #626262;
                opacity: 0.6;
                margin: 0 auto;
            }

            #References i {
                margin-right: 2vw;
                margin-top: 3%;
                position: relative;
                font-size: 7.6vw;
                left: 65.5%;
                cursor: pointer;
                color: #7A7A7A;
                cursor: pointer;
                z-index: 99;
            }

            /* #news style */
            /* #news style */
            /* #news style */
            /* #news style */
            /* #news style */
            #News {
                position: relative;
                width: 100%;
                height: 80vw;
                max-height: 100vh;
                border: 1px solid white;
                overflow: hidden;
            }

            #News h2 {
                margin-top: 7%;
                font-size: 2.8vw;
                position: relative;
                color: black;
                left: 17%;
            }

            #News .newsWrap {
                margin-top: 3%;
                position: relative;
                width: 300%;
                height: 55%;
                margin-left: 3%;
                bottom: 0;
                overflow: hidden;
                display: flex;


            }

            #News .newsWrap .content {
                position: relative;
                width: 15%;
                height: 100%;
                margin-right: 1.25%;
                /* border: 1px solid black; */
            }

            #News .newsWrap .date {
                position: relative;
                width: 10.5vw;
                height: 3vw;
                border-radius: 6px;
                font-size: 2vw;
                font-weight: 600;
                color: #5c5c5c;
                background-color: #eaeaea;
                padding-top: 0.3vw;
                text-align: center;
            }

            #News .newsWrap h3 {
                margin-top: 2%;
                color: black;
                font-size: 2.5vw;
            }

            #News .newsWrap .img {
                margin-top: 3%;
                width: 100%;
                height: 65%;
                border-radius: 15px;
                min-height: none;
                box-shadow: 2px 2px 10px 0px rgb(170, 170, 170);
            }

            #News .line {
                position: relative;
                width: 92%;
                height: 1px;
                background-color: #645757;
                opacity: 0.6;
                margin: 0 auto;
            }

            #News .btn {
                position: relative;
                width: 30%;
                bottom: -4%;
                left: 65.5%;
            }

            #News .btn i {
                margin-right: 2vw;
                position: relative;
                /* left: 0; */
                font-size: 7.6vw;
                color: #7A7A7A;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- header nav bar -->
        <div id="wrapHeader">
            <header>
                <a class="logo" href="">LG CNS Solution</a>

                <nav class="gnb">
                    <ul class="mainMenu">
                        <li><a href="#">Solutions ∨</a></li>
                    </ul>
                    <ul class="scrollNav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#Resources">Resources</a></li>
                        <li><a href="#Release_Notes">Release Notes</a></li>
                        <li><a href="#Video">Video</a></li>
                        <li><a href="#References">References</a></li>
                        <li><a href="#News">News</a></li>
                    </ul>
                </nav>
                <div class="right_menu">
                    <p>Policy.</p>
                    <div class="language">

                        <span class="material-symbols-outlined">
                            language
                        </span><a>KOR</a>
                    </div>
                </div>
            </header>
            <input type="checkbox" id="toggle">
            <label for="toggle">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </label>

            <nav class="lettle_menu">
                <a href="">
                    <label for="toggle">
                        <span class="material-symbols-outlined">
                            close
                        </span>
                    </label></a>
                <div class="lettle_menu_wrapper">
                    <ul>
                        <li>Cloud Middleware <br> Platform</li>
                        <li>Testing Solution</li>
                        <li>DevOn</li>
                        <li>Web3</li>
                    </ul>

                </div>
                <a class="language" href=""><span class="material-symbols-outlined">
                        language
                    </span>
                    <p>KOR</p>
                </a>
            </nav>
        </div>
        <section id="about">
            <div class="about_introduce">
                <h1>LENA</h1>
                <div class="line"></div>
                <p>ENA는 LG CNS의 첨단 기술로 개발한<br>
                    혁신적인 클라우드형 웹 애플리케이션 서버(WAS)입니다.<br>
                    다양한 분야에서 선진 시스템을 설계하고 운영해 온<br>
                    LG CNS의 노하우가 집약된 LENA는<br>
                    기존의 On-premise 환경 뿐 아니라 클라우드 및 MSA/Container 환경 등<br>
                    기업의 다양한 IT 환경에 맞춰 최적화된 서비스를 제공합니다.<br>
                    안정적인 운영 환경을 제공하는 LG CNS는<br>
                    금융, 공공, IT, 서비스 등 다양한 산업의 클라우드 및 On-Premise 환경에서<br>
                    다양한 구축 사례를 보유하고 있습니다.</p>
            </div>

        </section>
        <section id="Resources">
            <div class="ResourcesWrap ">
                <h2>Resources</h2>
                <div class="downloadBox">
                    <div class="download1">
                        <div class="img"></div>
                        <h3>Brochure</h3>
                        <p>LENA 브로슈어</p>
                        <i class="icon"></i>
                    </div>
                    <div class="download2 ">
                        <div class="img"></div>
                        <h3>Customer case</h3>
                        <p>LENA 고객사례집</p>
                        <div class="icon"></div>
                    </div>
                    <div class="download3 ">
                        <div class="img"></div>
                        <h3>IDC Info Brief</h3>
                        <p>LENA IDC 인포브리포</p>
                        <div class="icon"></div>
                    </div>
                    <div class="download14 ">
                        <div class="img"></div>
                        <h3>IDG Summary</h3>
                        <p>LENA IDG 요약</p>
                        <div class="icon"></div>
                    </div>

                </div>

                <div class="line"></div>
                <div class="btn">
                    <i class="fa-solid fa-circle-chevron-left"></i>
                    <i class="fa-solid fa-circle-chevron-right"></i>
                </div>
            </div>
        </section>
        <section id="Release_Notes">
            <div class="Release_NotesWrap ">
                <h2>Release Notes</h2>
                <div class="line"></div>
                <h2>LENA 보안 업데이트 리포트(security fix#20240430)</h2>
                <div class="line"></div>
                <h2>LENA 1.3.3 fix#1 릴리스 노트</h2>
                <div class="line"></div>
                <h2>LENA 1.3.2 fix#4 릴리스 노트</h2>
                <div class="line"></div>
                <h2>LENA 1.3.1 fix#7 릴리스 노트</h2>
                <div class="line"></div>
                <h2>LENA 1.3.0 fix#11 릴리스 노트</h2>
                <div class="line"></div>
            </div>

        </section>
        <section id="Video">
            <div class="Videowarp">
                <h2>Video</h2>
                <div class="VideoBox">
                    <h2>LENA</h2>
                    <p>차세대 클라우드</p>
                    <i class="fa-solid fa-play"></i>
                </div>
            </div>
        </section>
        <section id="References">
            <h2>References</h2>
            <div class="ReferencesImg">
                <div class="company">
                    <div class="img"></div>
                    <h3> 글로벌/내·외부 150여개 시스템 적용 </h3>
                    <p>8만명 이상의 대규모 사용자의 EP시스템 안정적 Session 처리 수행 </p>
                </div>
                <div class="company">
                    <div class="img"></div>
                    <h3> LG화학 표준 WAS로 선정 </h3>
                    <p>글로벌/내·외부 시스템 적용 </p>
                </div>
                <div class="company">
                    <div class="img"></div>
                    <h3>GS리테일 전사 & 계열사 표준화 </h3>
                    <p>판매, 배송, 마케팅 등 유통 업무 전반에 걸친 시스템 20여개에 적용</p>
                </div>
                <div class="company">
                    <div class="img"></div>
                    <h3>정보계시스템 적용</h3>
                    <p>OLAP / IFRS / IMAGE 시스템 등 정보계 30여개 시스템에 적용</p>
                </div>
                <div class="company">
                    <div class="img"></div>
                    <h3>티머니 모바일, 고속모바일 시스템 적용 </h3>
                    <p>NFC 기반모바일 스마트 카드 서비스 시스템 적용 </p>
                </div>
                <div class="company">
                    <div class="img"></div>
                    <h3> 조폐공사 블록체인 서비스 플랫폼 적용 </h3>
                    <p>국내 최초 공공 블록체인 플랫폼으로 지역화폐, 모바일 인증 등 서비스 제공 </p>
                </div>
                <div class="company">
                    <div class="img"></div>
                    <h3> 판토스 전사표준 WAS로 선정 </h3>
                    <p>글로벌/내·외부 10여개 시스템 적용 </p>
                </div>
                <div class="company">
                    <div class="img"></div>
                    <h3> 메리츠화재 표준 WAS로 선정 </h3>
                    <p>전체 금융업무시스템에 서비스 도입 </p>
                </div>
            </div>
            <div class="line"></div>
            <div class="btn">
                <i class="fa-solid fa-circle-chevron-left"></i>
                <i class="fa-solid fa-circle-chevron-right"></i>
            </div>



        </section>
        <section id="News">
            <h2>News</h2>
            <div class="newsWrap">
                <div class="content">
                    <div class="date">2022.05.11</div>
                    <h3>LG CNS LENA, 전자정부 표준프레임워크 4.0 호환성 검증</h3>
                    <div class="img"></div>
                </div>
                <div class="content">
                    <div class="date">2022.04.01</div>
                    <h3>LG CNS, 'LENA'로 공공·민간 클라우드 전환 가속화</h3>
                    <div class="img"></div>
                </div>
                <div class="content">
                    <div class="date">2020.11.13</div>
                    <h3>LG CNS, 한국정보화진흥원에 클라우드 기반의 차세대 WAS인 ‘LENA’ 공급</h3>
                    <div class="img"></div>
                </div>
                <div class="content">
                    <div class="date">2020.09.02</div>
                    <h3>메리츠화재 LENA 도입 사례로 살펴본 차세대 WAS가 갖추어야 할 핵심 요건</h3>
                    <div class="img"></div>
                </div>
                <div class="content">
                    <div class="date">2020.08.21</div>
                    <h3>한국정보화진흥원(NIA) 인증 파스-타(PaaS-TA) 레디 전문기업에 선정</h3>
                    <div class="img"></div>
                </div>
                <div class="content">
                    <div class="date">2020.07.20</div>
                    <h3>지능형 장애감지 `클라우드 WAS`로 차별화한 LG CNS</h3>
                    <div class="img"></div>
                </div>
            </div>
            <div class="line"></div>
            <div class="btn">
                <i class="fa-solid fa-circle-chevron-left"></i>
                <i class="fa-solid fa-circle-chevron-right"></i>
            </div>

        </section>
        <footer>
            <div>
                <h2> Contact Us</h2>
                <p>solutionunit@lgcns.com</p>
                <hr>
                <p>&copy;Gate, LG CNS, All rights reserved</p>
            </div>
        </footer>

    </div>

</body>
<script>
    $(function () {
        const ResourcesNextBtn = $("#Resources .btn .fa-circle-chevron-right")
        const ResourcesPreBtn = $("#Resources .btn .fa-circle-chevron-left")
        const downloadBox = $(".downloadBox")
        const downloadBoxDiv = $(".downloadBox div")
        const ReferencesNextBtn = $("#References .btn .fa-circle-chevron-right")
        const ReferencesPreBtn = $("#References .btn .fa-circle-chevron-left")
        const ReferencesImg = $(".ReferencesImg")
        const ReferencesImgBox = $("#References .ReferencesImg .company")
        const NewsNextBtn = $("#News i.fa-circle-chevron-right")
        const NewsPreBtn = $("#News i.fa-circle-chevron-left")
        const NewsContent = $("#News .newsWrap .content")
        const wrapHeader = $("#wrapHeader")
        const SolutionText = $('.mainMenu a')
        const logo = $('header .logo')
        const scrollNav = $('.scrollNav')
        const litteMenuIcon = $('#wrapper label span')
        const scrollNavMenu = $('.scrollNav li a')
        const section = $('section')

        let downloadBoxPage = 0
        let ReferencesImgPage = 0
        let NewsCurrentLeft = 0
        let ReferencesCurrentLeft = 0
        let downloadCurrentLeft = 0
        let downloadBoxWidth = downloadBoxDiv.width();
        let ReferencesImgWidth = ReferencesImgBox.outerWidth(true)
        let ReferencesImgMaxWidth = -ReferencesImg.width() / 2
        let downloadBoxMaxWidth = -downloadBox.width() / 2
        let NewsMaxWidth = NewsContent.width() / 2
        let NewsImgWidth = NewsContent.outerWidth(true)

        $(window).resize(function () {
            downloadBoxMaxWidth = -downloadBox.width() / 2
        })
        $(window).resize(function () {
            downloadBoxWidth = downloadBoxDiv.width()
            location.reload();
        })

        $(window).resize(function () {
            ReferencesImgWidth = ReferencesImgBox.outerWidth(true)
        })
        $(window).resize(function () {
            ReferencesImgMaxWidth = -ReferencesImg.width() / 2
            
        })



        // Resources section control
        ResourcesNextBtn.click(function () {
            // ReferencesImg의 전체 너비와 현재 위치를 고려하여 마지막 항목에 도달했는지 확인
            if (downloadCurrentLeft > downloadBoxMaxWidth - downloadBoxWidth / 2) {
                downloadCurrentLeft -= downloadBoxWidth;
                downloadBox.stop().animate({ "left": downloadCurrentLeft }, 500);
            }
        });
        ResourcesPreBtn.click(function () {
            if (downloadCurrentLeft < 0) {
                downloadCurrentLeft += downloadBoxWidth;
                downloadBox.stop().animate({ "left": downloadCurrentLeft }, 500)
            }

        })

        // References section control
        ReferencesNextBtn.click(function () {
            // ReferencesImg의 전체 너비와 현재 위치를 고려하여 마지막 항목에 도달했는지 확인
            if (ReferencesCurrentLeft > ReferencesImgMaxWidth - ReferencesImgWidth * 2) {
                ReferencesCurrentLeft -= ReferencesImgWidth;
                ReferencesImg.stop().animate({ "left": ReferencesCurrentLeft }, 500);
            }
        });

        ReferencesPreBtn.click(function () {
            // 처음 위치로 돌아갈 수 있는지 확인
            if (ReferencesCurrentLeft < 0) {
                ReferencesCurrentLeft += ReferencesImgWidth;
                ReferencesImg.stop().animate({ "left": ReferencesCurrentLeft }, 500);
            }
        });



        // News section control
        NewsNextBtn.click(function () {
            if (NewsCurrentLeft > NewsMaxWidth - NewsImgWidth * 3.5) {
                NewsCurrentLeft -= NewsImgWidth;
                NewsContent.stop().animate({ "left": NewsCurrentLeft }, 500);
            }
        });

        NewsPreBtn.click(function () {
            if (NewsCurrentLeft < -1) {
                NewsCurrentLeft += NewsImgWidth;
                NewsContent.stop().animate({ "left": NewsCurrentLeft }, 500);
            }
        });

        // Header height on resize
        let wrapHeaderHeight = wrapHeader.height()

        $(window).resize(function () {
            wrapHeaderHeight = wrapHeader.height()
        })

        // Scroll event
        $(window).on('scroll', function () {
            // Change header style when scrolling
            if ($(this).scrollTop() > 0) {
                wrapHeader.css('background-color', 'white');
                SolutionText.css('color', 'black');
                logo.css('background', 'url(https://solution-dev.link/admin/static/kor/assets/images/icon/h-logo-bk.png) no-repeat center/contain');
                scrollNav.css('background-color', '#F2F1F8');
                litteMenuIcon.eq(0).css('color', 'black');
            } else {

                wrapHeader.css('background-color', '');
                SolutionText.css('color', '');
                logo.css('background', '');
                scrollNav.css('background-color', '');
                litteMenuIcon.css('color', '');
            }

            // Scroll position for navigation
            let section1 = section.eq(0).offset().top - wrapHeaderHeight
            let section2 = section.eq(1).offset().top - wrapHeaderHeight
            let section3 = section.eq(2).offset().top - wrapHeaderHeight
            let section4 = section.eq(3).offset().top - wrapHeaderHeight
            let section5 = section.eq(4).offset().top - wrapHeaderHeight
            let section6 = section.eq(5).offset().top - wrapHeaderHeight

            // Fix: Scroll event should use $(this).scrollTop() instead of res.scrollTop()
            if ($(this).scrollTop() >= section6) {
                scrollNavMenu.css('color', '');
                scrollNavMenu.eq(5).css('color', '#4739ac');
            } else if ($(this).scrollTop() >= section5) {
                scrollNavMenu.css('color', '');
                scrollNavMenu.eq(4).css('color', '#4739ac');
            } else if ($(this).scrollTop() >= section4) {
                scrollNavMenu.css('color', '');
                scrollNavMenu.eq(3).css('color', '#4739ac');
            } else if ($(this).scrollTop() >= section3) {
                scrollNavMenu.css('color', '');
                scrollNavMenu.eq(2).css('color', '#4739ac');
            } else if ($(this).scrollTop() >= section2) {
                scrollNavMenu.css('color', '');
                scrollNavMenu.eq(1).css('color', '#4739ac');
            } else if ($(this).scrollTop() == 0) {
                scrollNavMenu.css('color', '');
            } else if ($(this).scrollTop() >= section1) {
                scrollNavMenu.css('color', '');
                scrollNavMenu.eq(0).css('color', '#4739ac');
            } else {
                scrollNavMenu.css('color', '');
            }
        });

    })

</script>

</html>